# middleware

./: README.md  pom.xml
TinyCat/: .gitignore  README.md  pom.xml
TinyCat/TinyCat-autoconfig/: pom.xml
TinyCat/TinyCat-autoconfig/src/main/java/org/wc/tinycat/autoconfig/: TinyCatApplicationListener.java  TinyCatContextInitializer.java  TinyCatStartConfigurature.java
TinyCat/TinyCat-core/: pom.xml
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/: BootStrapMain.java
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/conf/: Constants.java
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/protocol/: AbstractProtocol.java  Server.java
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/spring/: SpringApplicationContext.java  TinyCatBeanDefinitionParser.java  TinyCatNamespaceSupport.java
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/support/: ServerModel.java  Version.java
TinyCat/TinyCat-core/src/main/java/org/wc/webserver/utils/: ByteUtils.java  NetUtils.java  ReflectUtils.java
TinyCat/TinyCat-core/src/main/resources/: log4j.xml  server.properties
TinyCat/TinyCat-core/src/test/java/org/wc/tinycat/protocol/: DefaultHttpHandler.java  HttpFilterTest.java  TcpFilterTest.java
TinyCat/TinyCat-core/src/test/java/org/wc/tinycat/reader/: ClassPathXmlReaderTest.java
TinyCat/TinyCat-core/src/test/java/org/wc/tinycat/server/: BootStrapMainTest.java  DefaultTcpHandler.java  TcpMsgSender.java
TinyCat/TinyCat-core/src/test/java/org/wc/tinycat/utils/: GenSqlTest.java  ReflectUtilsTest.java
TinyCat/TinyCat-core/src/test/resources/: TinyCat.properties  applicationContext.xml  server.xml
TinyCat/TinyCat-starter/: pom.xml
TinyCat/src/main/java/org/wc/webserver/: BootStrapMain.java  BootStrapServer.java
TinyCat/src/main/java/org/wc/webserver/conf/: Constants.java  ErrorContent.java  ServerConfig.java  ServletConfig.java
TinyCat/src/main/java/org/wc/webserver/filter/: AbstractFilter.java  CharactFilter.java  Filter.java  FilterChain.java  HeadFilter.java
TinyCat/src/main/java/org/wc/webserver/handler/: HttpServletRequest.java  HttpServletResponse.java
TinyCat/src/main/java/org/wc/webserver/handler/request/: BaseHttpHandler.java  TinyHttpRequest.java
TinyCat/src/main/java/org/wc/webserver/handler/respone/: TinyHttpResponse.java
TinyCat/src/main/java/org/wc/webserver/log/: LogFactory.java
TinyCat/src/main/java/org/wc/webserver/protocol/: AbstractProtocol.java  Protocol.java  Server.java
TinyCat/src/main/java/org/wc/webserver/servlet/: HttpServlet.java  MyHttpServlet.java  ServletCache.java
TinyCat/src/main/java/org/wc/webserver/support/: ConfigurationTools.java  RequestResponseModel.java  ServerModule.java
TinyCat/src/main/java/org/wc/webserver/utils/: ReflectUtils.java
TinyCat/src/main/resources/: server.xml  servlet.properties
TinyCat/src/test/java/org/wc/tinycat/protocol/: DefaultHttpHandler.java  HttpFilterTest.java  TcpPingFilter.java
TinyCat/src/test/java/org/wc/tinycat/reader/: ClassPathXmlReaderTest.java
TinyCat/src/test/java/org/wc/tinycat/server/: BootStrapMainTest.java  DefaultTcpHandler.java  TcpMsgSender.java
TinyCat/src/test/java/org/wc/tinycat/utils/: ReflectUtilsTest.java
TinyCat/src/test/resources/: server.xml
canister/: pom.xml
chameleon/: README.md  pom.xml
chameleon/docs/: 6ha.sql  byb.sql
chameleon/src/main/java/org/wc/chameleon/: ChameleonStart.java  DBType.java  DataSourceSelector.java  DynamicRouteDataSource.java  DynmicDataSourceAop.java
chameleon/src/main/java/org/wc/chameleon/annotation/: Master.java
chameleon/src/main/java/org/wc/chameleon/config/: ApplicationConfig.java  DynamicDataSourceConfiguration.java  DynamicMybatisConfig.java  MybatisConfig.java
chameleon/src/main/java/org/wc/chameleon/service/: AuthoryService.java  CustomerService.java
chameleon/src/main/resources/: application.yml  generatorConfig.xml
chameleon/src/main/resources/mybatis/: AuthoryMapper.xml  CustomerMapper.xml
chameleon/src/test/java/org/wc/chameleon/test/: ApplicationTest.java
netbar/netbar-cluster/: pom.xml
netbar/netbar-core/: pom.xml
netbar/netbar-core/src/main/java/org/wc/midware/: App.java
netbar/netbar-core/src/test/java/resources/: rpc.yaml
netbar/netbar-registry/: pom.xml
netbar/netbar-test/: pom.xml
netbar/netbar-test/src/main/java/org/wc/midware/: App.java
netbar/netbar-test/src/main/resources/: rpc.yaml
netbar/netbar-test/src/test/java/org/wc/midware/: AppTest.java
prettydog/: README.md  pom.xml
prettydog/doc/: auth.sql  c_sequence.sql  c_sequence_detail.sql
prettydog/src/main/java/org/wc/prettydog/: PrettydogApplication.java
prettydog/src/main/java/org/wc/prettydog/annotation/: Prototype.java  SPI.java  SPIMeta.java  Singleton.java
prettydog/src/main/java/org/wc/prettydog/controller/: TestController.java
prettydog/src/main/java/org/wc/prettydog/mselect/: URL.java
prettydog/src/main/java/org/wc/prettydog/support/: ExtensionLoader.java  Holder.java  Master.java  Worker.java
prettydog/src/main/java/org/wc/prettydog/util/: AbstractHandler.java  ConcurrentCache.java  ConcurrentHashSet.java  ConcurrentLRUCache.java  ExtensionLoader.java  GenSeqHelper.java  HandlerProcessor.java  HandlerType.java  LRUMap.java  NetUtil.java  ShunfengHandler.java  SoftHashMap.java  StringUtils.java  YuantongHandler.java
prettydog/src/main/resources/: application.yml  generatorConfig.xml
prettydog/src/main/resources/mybatis/: CSequenceDetailMapper.xml  CSequenceMapper.xml
prettydog/src/test/java/org/wc/prettydog/: ResourceTest.java
prettydog/src/test/java/org/wc/prettydog/proxy/: Invocation.java  InvocationWrapper.java  JdkProxyTest.java  Proxy.java  ProxyTest.java  TestInterfaceJdkProxy.java
prettydog/src/test/java/org/wc/prettydog/spring/: DefaultListableBeanFactoryTest.java  ResourceTest.java
prettydog/src/test/java/org/wc/prettydog/support/: ExtensionLoaderTest.java
prettydog/src/test/java/org/wc/prettydog/util/: ConcurrentCacheTest.java  ExtensionLoaderTest.java  GenSeqTest.java
prettydog/src/test/resources/: prettydog.xml
(+228 files in other folders)
