<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wc.midware</groupId>
        <artifactId>TinyCat-bom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.wc.midware</groupId>
    <artifactId>TinyCat-autoconfig</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <TinyCat-core.version>1.1.0-SNAPSHOT</TinyCat-core.version>
        <spring-core.version>5.1.8.RELEASE</spring-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wc.midware</groupId>
            <artifactId>TinyCat-core</artifactId>
            <version>${TinyCat-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>