<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <groupId>org.wc.midware</groupId>
    <artifactId>TinyCat-bom</artifactId>
    <parent>
        <groupId>org.wc</groupId>
        <artifactId>midware</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>TinyCat-core</module>
        <module>TinyCat-starter</module>
        <module>TinyCat-autoconfig</module>
    </modules>

    <name>TinyCat</name>
    <description>Open Source Web Server</description>
    <url>https://github.com/dkisser</url>

</project>